%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@misc{ zizka,
  title = 	 {Some interesting source},
  author = 	 { Jan {\v Z}i{\v z}ka},
  year = 	 {1415},
  howpublished = {online},
  note = 	 {[cit.~2018--10--11] \url{http://zizka.trocnov/husiti/conspiration.pdf} }
}

 @misc{satlib, 
   title = 	 {SATLIB library},
   note = {[cit.~2022--26--12] \url{ https://www.cs.ubc.ca/~hoos/SATLIB/benchm.html}
   },
 journal={Satlib - benchmark problems}
 } 
@article{satGA,
  doi = {10.25046/aj020416},
  url = {https://doi.org/10.25046/aj020416},
  year = {2017},
  month = aug,
  publisher = {{ASTES} Journal},
  volume = {2},
  number = {4},
  pages = {115--120},
  author = {Arunava Bhattacharjee and Prabal Chauhan},
  title = {Solving the {SAT} problem using Genetic Algorithm},
  journal = {Advances in Science,  Technology and Engineering Systems Journal}
}
